PAPI_CUDA_ROOT ?= /opt/cuda

COMPSRCS += components/cuda/linux-cuda.c \
            components/cuda/cuptid.c     \
            components/cuda/cuptic.c     \
            components/cuda/cuptie.c     \
            components/cuda/cuptip.c

COMPOBJS += linux-cuda.o \
            cuptid.o     \
            cuptic.o     \
            cuptie.o     \
            cuptip.o

CFLAGS += -I$(PAPI_CUDA_ROOT)/include              \
          -I$(PAPI_CUDA_ROOT)/extras/CUPTI/include

LDFLAGS += $(LDL)

linux-cuda.o: components/cuda/linux-cuda.c $(HEADERS)
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c $< -o $@

cuptid.o: components/cuda/cuptid.c $(HEADERS)
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c $< -o $@

cuptic.o: components/cuda/cuptic.c $(HEADERS)
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c $< -o $@

cuptie.o: components/cuda/cuptie.c $(HEADERS)
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c $< -o $@

cuptip.o: components/cuda/cuptip.c $(HEADERS)
	$(CC) $(LIBCFLAGS) $(OPTFLAGS) -c $< -o $@
